RadialProgressbar/RadialProgressbar.Client/MainWindow.xaml

<Window x:Class="RadialProgressbar.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:RadialProgressbar;assembly=RadialProgressbar"
        Background="#333333"
        Title="Radial progressbar samples"
        Height="620"
        Width="1020">


    <Grid  Margin="200, 0, 200, 0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>


        <controls:RadialProgressBar 
                Margin="10"
                Grid.Row="0"
                Grid.Column="0"
                Min="44"
                Max="260"
                Value="133"
                DigitStyle="Percentage_1_DecimalPlaces" 
                BackArcBrush="#444444"
                FontSize="30"
                ValueArcBrush="Orange"
                NumericBrush="Orange"
                Glow="False" />
        <controls:RadialProgressBar 
                Margin="10"
                Grid.Row="0"
                Grid.Column="1"
                Value="{Binding ElementName=value_slider, Path=Value}"
                DigitStyle="PercentageNoDecimalPlace" 
                BackArcBrush="#444444"
                FontSize="60"
                ValueArcBrush="OrangeRed"
                NumericBrush="OrangeRed"
                Glow="True" />
        <controls:RadialProgressBar
                Margin="10"
                Grid.Row="0"
                Grid.Column="2"
                Max="130"
                Value="{Binding ElementName=value_slider, Path=Value}"
                DigitStyle="Percentage_1_DecimalPlaces" 
                BackArcBrush="#444444"
                ValueArcBrush="Red"
                NumericBrush="Red"
                Glow="False" />
        <controls:RadialProgressBar 
                Margin="10"
                Grid.Row="1"
                Grid.Column="0"
                Value="{Binding ElementName=value_slider, Path=Value}"
                DigitStyle="ActuelValue_2_DecimalPlaces" 
                BackArcBrush="#444444"
                FontSize="40"
                ValueArcBrush="LightGreen"
                NumericBrush="LightGreen"
                Glow="True" />
        <controls:RadialProgressBar 
                Margin="10"    
                Grid.Row="1"
                Grid.Column="2"
                Value="{Binding ElementName=value_slider, Path=Value}"
                DigitStyle="PercentageNoDecimalPlace" 
                BackArcBrush="Purple"
                ValueArcBrush="BlueViolet"
                NumericBrush="BlueViolet"
                Glow="False" />

        <controls:RadialProgressBar
                Margin="10"
                Grid.Row="1"
                Grid.Column="1"
                Value="{Binding ElementName=value_slider, Path=Value}"
                DigitStyle="PercentageNoDecimalPlace" 
                BackArcBrush="#444444"
                ValueArcBrush="SkyBlue"
                NumericBrush="SkyBlue"
                FontSize="66"
                Glow="True" />

        <controls:RadialProgressBar 
                Margin="10"
                Grid.Row="2"
                Grid.Column="0"
                Value="{Binding ElementName=value_slider, Path=Value}"
                DigitStyle="ActuelValue_1_DecimalPlaces" 
                BackArcBrush="#444444"
                ValueArcBrush="Purple"
                NumericBrush="Purple"
                Glow="False" />

        <controls:RadialProgressBar 
                Margin="10"
                Grid.Row="2"  
                Grid.Column="1"
                Value="{Binding ElementName=value_slider, Path=Value}"
                DigitStyle="ActuelValue_1_DecimalPlaces" 
                BackArcBrush="DarkBlue"
                ValueArcBrush="Blue"
                NumericBrush="Blue"
                Glow="False" />



        <Slider Grid.Row="2"
                    Grid.Column="2"
                    x:Name="value_slider"
                    Value="52"
                    Width="150"
                    Height="30"
                    Minimum="0"
                    Maximum="100" />




    </Grid>
</Window>
