RadialProgressbar/RadialProgressbar/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sysCtrl="clr-namespace:System.Windows.Converters;assembly=WindowsBase"
    xmlns:converter="clr-namespace:RadialProgressbar.Converter"
    xmlns:local="clr-namespace:RadialProgressbar">
    <converter:BoolToVisibilityConverter x:Key="boolToVisConverter" />
    <Style TargetType="{x:Type local:RadialProgressBar}">
        <Setter Property="FontSize" Value="46" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RadialProgressBar}">
                    <Grid  x:Name="_RootGrid">
                        
                        <!--BACKGROUND BORDER-->
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"/>
                        
                        
                        <!-- BACKGROUND ARC -->
                        <Path Stroke="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BackArcBrush}" StrokeThickness="10">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="{Binding ElementName=ValuePathFigure, Path=StartPoint, Mode=OneWay}"  >
                                        <ArcSegment x:Name="BackgroundArc"
                                                    IsLargeArc="True"             
                                                    SweepDirection="Clockwise"
                                                    Size="{Binding ElementName=ValueArc, Path=Size, Mode=OneWay}">
                                        </ArcSegment>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                                             
                        <!-- BLUR ARC -->
                        <Path Stroke="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ValueArcBrush, Mode=OneWay}"
                              StrokeThickness="10"
                              Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Glow, Converter={StaticResource ResourceKey=boolToVisConverter}}">
                            <Path.Effect>
                                <BlurEffect KernelType="Gaussian" Radius="15" RenderingBias="Performance"  />
                            </Path.Effect>
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="{Binding ElementName=ValuePathFigure, Path=StartPoint, Mode=OneWay}">
                                        <ArcSegment
                                                    SweepDirection="Clockwise"
                                                    IsLargeArc="{Binding ElementName=ValueArc, Path=IsLargeArc, Mode=OneWay}"
                                                    Point="{Binding ElementName=ValueArc, Path=Point, Mode=OneWay}"
                                                    Size="{Binding ElementName=ValueArc, Path=Size, Mode=OneWay}">
                                        </ArcSegment>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>

                        <!-- VALUE ARC -->
                        <Path Stroke="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ValueArcBrush}"
                              StrokeThickness="10">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure x:Name="ValuePathFigure" >
                                        <ArcSegment x:Name="ValueArc"
                                                    SweepDirection="Clockwise" />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        
                        <!-- VALUE TEXT -->
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   x:Name="ValueText"
                                   Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NumericBrush, Mode=OneWay}"
                                   FontFamily="Lucida Sans Typewriter Regular"
                                   FontSize="{TemplateBinding FontSize}"/>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
